<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ThemeStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
<!-- ===================== カラーパレット(アッシュ) =====================
     ダークよりコントラストを抑えた低刺激配色。
     - 背景: 暗い薄紺 / 文字: 薄い灰色 -->
    <Color x:Key="SurfaceWindowColor">#2A3340</Color>
    <Color x:Key="SurfacePanelColor">#323E4D</Color>
    <Color x:Key="SurfaceRaisedColor">#3B4A5C</Color>
    <Color x:Key="BorderDefaultColor">#4A5A6E</Color>
    <Color x:Key="TextPrimaryColor">#C3CAD2</Color>
    <Color x:Key="TextSecondaryColor">#9AA5B1</Color>
    <Color x:Key="AccentGreenColor">#7BA88B</Color>
    <Color x:Key="AccentGreenHoverColor">#93BCA3</Color>
    <Color x:Key="WaveformColor">#8FA3B8</Color>
    <Color x:Key="ProgressBarColor">#7BA88B</Color>
    <Color x:Key="SurfaceControlColor">#3B4A5C</Color>
    <Color x:Key="BorderControlColor">#5C6F84</Color>
    <Color x:Key="MenuHoverColor">#43536A</Color>
    <Color x:Key="WaveformBackgroundColor">#232C37</Color>
    <Color x:Key="CloseHoverColor">#B0493E</Color>
    <Color x:Key="AccentBlueColor">#8FA8C8</Color>
    <Color x:Key="ApplyButtonColor">#4E6E5D</Color>
    <Color x:Key="MinimapWaveformColor">#7E8B99</Color>
    <Color x:Key="RangeOverlayColor">#44544A</Color>
    <Color x:Key="RangeOverlayBorderColor">#8FA88F</Color>
    <Color x:Key="PlaybackCursorColor">#D5DAE0</Color>
    <Color x:Key="ScrollBarThumbColor">#5C6F84</Color>
    <Color x:Key="ResetButtonBackgroundColor">#3B4A5C</Color>
    <Color x:Key="ResetButtonForegroundColor">#C3CAD2</Color>
    <Color x:Key="AccentButtonForegroundColor">#FFFFFF</Color>
    <Color x:Key="PendingIndicatorColor">#C9A84C</Color>
    <Color x:Key="SidebarDimColor">#000000</Color>

    <!-- ===================== ブラシ ===================== -->
    <SolidColorBrush x:Key="SurfaceWindowBrush" Color="{StaticResource SurfaceWindowColor}"/>
    <SolidColorBrush x:Key="SurfacePanelBrush" Color="{StaticResource SurfacePanelColor}"/>
    <SolidColorBrush x:Key="SurfaceRaisedBrush" Color="{StaticResource SurfaceRaisedColor}"/>
    <SolidColorBrush x:Key="BorderDefaultBrush" Color="{StaticResource BorderDefaultColor}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}"/>
    <SolidColorBrush x:Key="AccentGreenBrush" Color="{StaticResource AccentGreenColor}"/>
    <SolidColorBrush x:Key="AccentGreenHoverBrush" Color="{StaticResource AccentGreenHoverColor}"/>
    <SolidColorBrush x:Key="WaveformBrush" Color="{StaticResource WaveformColor}"/>
    <SolidColorBrush x:Key="ProgressBarBrush" Color="{StaticResource ProgressBarColor}"/>
    <SolidColorBrush x:Key="SurfaceControlBrush" Color="{StaticResource SurfaceControlColor}"/>
    <SolidColorBrush x:Key="BorderControlBrush" Color="{StaticResource BorderControlColor}"/>
    <SolidColorBrush x:Key="MenuHoverBrush" Color="{StaticResource MenuHoverColor}"/>
    <SolidColorBrush x:Key="WaveformBackgroundBrush" Color="{StaticResource WaveformBackgroundColor}"/>
    <SolidColorBrush x:Key="CloseHoverBrush" Color="{StaticResource CloseHoverColor}"/>
    <SolidColorBrush x:Key="AccentBlueBrush" Color="{StaticResource AccentBlueColor}"/>
    <SolidColorBrush x:Key="ApplyButtonBrush" Color="{StaticResource ApplyButtonColor}"/>
    <SolidColorBrush x:Key="MinimapWaveformBrush" Color="{StaticResource MinimapWaveformColor}"/>
    <SolidColorBrush x:Key="RangeOverlayBrush" Color="{StaticResource RangeOverlayColor}" Opacity="0.4"/>
    <SolidColorBrush x:Key="RangeOverlayBorderBrush" Color="{StaticResource RangeOverlayBorderColor}"/>
    <SolidColorBrush x:Key="PlaybackCursorBrush" Color="{StaticResource PlaybackCursorColor}"/>
    <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="{StaticResource ScrollBarThumbColor}"/>
    <SolidColorBrush x:Key="ResetButtonBackgroundBrush" Color="{StaticResource ResetButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="ResetButtonForegroundBrush" Color="{StaticResource ResetButtonForegroundColor}"/>
    <SolidColorBrush x:Key="AccentButtonForegroundBrush" Color="{StaticResource AccentButtonForegroundColor}"/>
    <SolidColorBrush x:Key="PendingIndicatorBrush" Color="{StaticResource PendingIndicatorColor}"/>
    <SolidColorBrush x:Key="SidebarDimBrush" Color="{StaticResource SidebarDimColor}" Opacity="0.4"/>

    <!-- ===================== グラデーション・グロー =====================
         静的な面にのみ使用する。毎フレーム再描画される波形バー自体には付けない。 -->
    <LinearGradientBrush x:Key="TitleBarGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#364354" Offset="0"/>
        <GradientStop Color="#2A3340" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="WaveformBackgroundGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#28313D" Offset="0"/>
        <GradientStop Color="#1F2731" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MinimapBackgroundGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#3B4A5C" Offset="0"/>
        <GradientStop Color="#323E4D" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AccentGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#93BCA3" Offset="0"/>
        <GradientStop Color="#5F7F6E" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#93BCA3" Offset="0"/>
        <GradientStop Color="#5F7F6E" Offset="1"/>
    </LinearGradientBrush>
    <DropShadowEffect x:Key="AccentGlowEffect" Color="{StaticResource AccentGreenColor}" BlurRadius="16" ShadowDepth="0" Opacity="0.45"/>


</ResourceDictionary>
